# adapter

./: README.md
com.github.jmodel.adapter.api/: pom.xml
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/: AdapterException.java  AdapterTerms.java  Cacher.java  Facade.java  FacadeManager.java  Integrator.java  Logger.java  Mapper.java  Persister.java  Searcher.java  Validator.java
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/api/: Adapter.java  AdapterFactoryService.java  Config.java  Configurable.java  Const.java  Facade.java  FacadeManager.java  Initializable.java  ManagedObject.java  ManagementException.java  MonitorInfo.java  Term.java  TermAware.java  TermAwareException.java  TermFactoryService.java
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/api/cache/: CacherAdapter.java  (+1 more)
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/config/: Configurable.java  Configuration.java  ConfigurationLoader.java  Item.java  Property.java  Region.java
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/spi/: AdapterFactory.java  AdapterTermFactory.java  Factory.java  Term.java  TermFactory.java
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/util/: Util.java
com.github.jmodel.adapter.api/src/main/java/com/github/jmodel/adapter/utils/: AdapterUtil.java  Util.java
com.github.jmodel.adapter.example/: pom.xml
com.github.jmodel.adapter.example/src/main/java/com/github/jmodel/adapter/: ConfigurationExample.java  ExampleConfigImpl.java
com.github.jmodel.adapter.example/src/main/resources/: config.xml  database-config.xml  database.properties
com.github.jmodel.adapter.impl/: pom.xml
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/: AdapterFactoryImpl.java  AdapterImplTermFactory.java  AdapterImplTerms.java  ConfigImpl.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/cache/: CacherAdapterFactoryImpl.java  JCSCacherAdapter.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/config/: ConfiguratorAdapterFactoryImpl.java  LocalFSConfiguratorAdapter.java  RootConfigurationLoader.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/integration/: IntegratorAdapterFactoryImpl.java  IntegratorAdapterImpl.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/log/: JDKLoggerAdapter.java  JDKLoggerWrapper.java  LoggerAdapterFactoryImpl.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/mapping/: JModelMapperAdapter.java  MapperAdapterFactoryImpl.java  MapperAdapterImpl.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/persistence/: Action.java  CrudFunctionFactoryImpl.java  MybatisPersisterAdapter.java  PersistenterAdapterImpl.java  PersisterAdapterFactoryImpl.java  PersisterAdapterImpl.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/persistence/mybatis/: ConnectionFactory.java  DatabaseOperation.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/search/: ES5RestSearchAdapter.java  SearcherAdapterFactoryImpl.java  Solr5SearcherAdapter.java
com.github.jmodel.adapter.impl/src/main/java/com/github/jmodel/adapter/impl/validation/: JModelValidatorAdapter.java  ValidatorAdapterFactoryImpl.java  ValidatorAdapterImpl.java
com.github.jmodel.adapter.impl/src/main/resources/: _config.xml
com.github.jmodel.adapter.parent/: pom.xml
(+66 files in other folders)
