<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<relativePath>../com.github.jmodel.adapter.parent/pom.xml</relativePath>
		<groupId>com.github.jmodel</groupId>
		<artifactId>com.github.jmodel.adapter.parent</artifactId>
		<version>0.0.2</version>
	</parent>

	<artifactId>com.github.jmodel.adapter.impl</artifactId>
	<packaging>jar</packaging>

	<name>jmodel adapter Implementation</name>

	<dependencies>

		<!-- jmodel series -->
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.adapter.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--  
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>com.github.jmodel</groupId>
			<artifactId>com.github.jmodel.mapper.api</artifactId>
		</dependency>

		<!-- third party -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-jcs-jcache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>rest</artifactId>
		</dependency>
		<dependency>
			<groupId>org.elasticsearch.client</groupId>
			<artifactId>sniffer</artifactId>
		</dependency>

		<!-- for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>


